# # Google OAuth Credentials
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_ID=your_google_client_secret
# GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

# # Security
# ENCRYPTION_KEY=your_32_byte_encryption_key

# # Database
# MONGODB_URI=mongodb://localhost:27017/brevity

